<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_toRightOf="@+id/foto"/>

    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:layout_toRightOf="@+id/foto"
        android:layout_below="@+id/textNombre"/>

</RelativeLayout>